<!DOCTYPE html>
    <html lang = "en">
    <head>
        <meta charset ="comic-sans">
    </head>
    <body>
        <h1>ninja</h1>
        <p>
            <img src = "pronunciation.png" alt="pronunciation" width = "70" height = "30">
        </p>
        <h4><em>noun</em></h4>
        <p>
            <ol>
                <li>A practitioner skilled in the Japanese art of ninjitsu</li>
                <li>A programmer who breaks down problems with zen-like focus</li>
            </ol>
        </p>
    </body>
    </html>